info face="Lucida Bright Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="luci.png"
chars count=97
char id=0       x=470  y=76   width=23   height=28   xoffset=4    yoffset=11   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=499  y=0    width=7    height=34   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=444  y=110  width=13   height=13   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=35      x=112  y=76   width=26   height=34   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=36      x=176  y=0    width=19   height=37   xoffset=3    yoffset=4    xadvance=24   page=0    chnl=0 
char id=37      x=83   y=76   width=29   height=34   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=344  y=76   width=30   height=33   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=39      x=501  y=76   width=7    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=40      x=86   y=0    width=12   height=40   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=98   y=0    width=12   height=40   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=42      x=419  y=110  width=17   height=18   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=43      x=0    y=110  width=27   height=27   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=44      x=436  y=110  width=8    height=14   xoffset=2    yoffset=31   xadvance=11   page=0    chnl=0 
char id=45      x=26   y=137  width=20   height=5    xoffset=2    yoffset=23   xadvance=23   page=0    chnl=0 
char id=46      x=496  y=110  width=8    height=8    xoffset=2    yoffset=31   xadvance=11   page=0    chnl=0 
char id=47      x=110  y=0    width=15   height=40   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=48      x=424  y=76   width=23   height=32   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=49      x=405  y=76   width=19   height=32   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=50      x=161  y=76   width=20   height=33   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=51      x=181  y=76   width=19   height=33   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0 
char id=52      x=200  y=76   width=24   height=33   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=53      x=224  y=76   width=18   height=33   xoffset=4    yoffset=6    xadvance=24   page=0    chnl=0 
char id=54      x=242  y=76   width=21   height=33   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=55      x=263  y=76   width=21   height=33   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0 
char id=56      x=284  y=76   width=21   height=33   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=57      x=305  y=76   width=21   height=33   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=58      x=493  y=76   width=8    height=26   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=59      x=447  y=76   width=8    height=32   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=60      x=343  y=110  width=27   height=25   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=61      x=457  y=110  width=27   height=12   xoffset=3    yoffset=20   xadvance=32   page=0    chnl=0 
char id=62      x=370  y=110  width=26   height=25   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=63      x=326  y=76   width=18   height=33   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=49   y=76   width=34   height=34   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=65      x=374  y=76   width=31   height=32   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=66      x=341  y=0    width=23   height=34   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=67      x=364  y=0    width=26   height=34   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=68      x=390  y=0    width=31   height=34   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=69      x=421  y=0    width=25   height=34   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=70      x=446  y=0    width=23   height=34   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=71      x=469  y=0    width=30   height=34   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=72      x=0    y=42   width=33   height=34   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=73      x=33   y=42   width=15   height=34   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=74      x=67   y=0    width=19   height=40   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=48   y=42   width=31   height=34   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=76      x=79   y=42   width=24   height=34   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=77      x=103  y=42   width=36   height=34   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=78      x=139  y=42   width=32   height=34   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=79      x=171  y=42   width=29   height=34   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=80      x=200  y=42   width=25   height=34   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=81      x=140  y=0    width=36   height=39   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=82      x=225  y=42   width=30   height=34   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=83      x=255  y=42   width=20   height=34   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=84      x=275  y=42   width=27   height=34   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=85      x=195  y=0    width=31   height=35   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=86      x=302  y=42   width=31   height=34   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=87      x=333  y=42   width=40   height=34   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=88      x=373  y=42   width=29   height=34   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=89      x=402  y=42   width=29   height=34   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=90      x=431  y=42   width=23   height=34   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=91      x=16   y=0    width=10   height=41   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=125  y=0    width=15   height=40   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=93      x=26   y=0    width=10   height=41   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=94      x=396  y=110  width=23   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=95      x=46   y=137  width=19   height=5    xoffset=1    yoffset=36   xadvance=20   page=0    chnl=0 
char id=96      x=484  y=110  width=12   height=9    xoffset=5    yoffset=5    xadvance=24   page=0    chnl=0 
char id=97      x=242  y=110  width=22   height=25   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=98      x=226  y=0    width=24   height=35   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=99      x=264  y=110  width=19   height=25   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=100     x=250  y=0    width=26   height=35   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=101     x=283  y=110  width=20   height=25   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=102     x=454  y=42   width=18   height=34   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=138  y=76   width=23   height=33   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=104     x=276  y=0    width=26   height=35   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=105     x=472  y=42   width=13   height=34   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=42   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0 
char id=107     x=302  y=0    width=26   height=35   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=108     x=328  y=0    width=13   height=35   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=109     x=27   y=110  width=39   height=26   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=110     x=66   y=110  width=26   height=26   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=111     x=303  y=110  width=23   height=25   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=112     x=485  y=42   width=26   height=34   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=113     x=0    y=76   width=25   height=34   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=114     x=92   y=110  width=19   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=115     x=326  y=110  width=17   height=25   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=116     x=455  y=76   width=15   height=30   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=117     x=111  y=110  width=26   height=26   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=118     x=137  y=110  width=23   height=26   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=119     x=160  y=110  width=35   height=26   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=120     x=195  y=110  width=25   height=26   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=121     x=25   y=76   width=24   height=34   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=122     x=220  y=110  width=22   height=26   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=123     x=36   y=0    width=13   height=41   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=62   y=0    width=5    height=41   xoffset=5    yoffset=4    xadvance=15   page=0    chnl=0 
char id=125     x=49   y=0    width=13   height=41   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=0    y=137  width=26   height=9    xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0 
kernings count=0
